<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.sunshine.app.DetailsActivity">

    <item
        android:id="@+id/favs"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:title="Bookmark"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/favs2"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Bookmark"
        android:visible="false"
        app:showAsAction="always" />
</menu>